server {
	listen 80;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;

    server_name localhost;

	ssl_certificate		/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/run/secrets/server.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	# root /var/www/html;

	# location / {
	# 	try_files $uri $uri/ ;

}
