server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate		/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/run/secrets/server.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	# root /var/www/html;

	# location / {
	# 	try_files $uri $uri/ ;

}
